MONGO="mongodb+srv://abhisubhasahoo:cgCwtBUHG2UhZLm9@cluster0.7jltjlb.mongodb.net/?retryWrites=true&w=majority&dbname=fiverr"
JWT_KEY="SKtauOTKHcSFaDdgYeBnd4pHRhfecZi0+8otx4ekubM="
STRIPE="sk_test_51PQOwC00jxhp3cOuAjbgrRbnYgTinr96S9uh4ZPy5NGxApNzSvSRQ3vrk6jAzMfy239OAwTDK4fy1b6XG3ersGLF00pDe2w9L7"